# HelpMeWaka

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helpmewaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpmewaka/ui/Config/: PayPalConfig.java
app/src/main/java/com/helpmewaka/ui/Service/: Constants.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/helpmewaka/ui/activity/: CustomSpinnerAdapter.java  Custom_Spin_Data.java  Custom_Spinner_Model.java  Custom_spin_Recycler.java  (+3 more)
app/src/main/res/drawable/: black_radius_square.xml  btn_gradiant.xml  circle_red_bg.xml  edittext_bottom_line.xml  ic_calender.xml  ic_circle_black.xml  ic_dollar.xml  ic_download.xml  ic_email.xml  ic_email1.xml  ic_fab.xml  ic_faq.xml  ic_favorite_black.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_phone.xml  ic_service.xml  ic_user_white.xml  next_arrow.xml  spinner_bg.xml  squere_border.xml  squere_border_gray.xml  squere_border_green_bg.xml  squere_border_red.xml  squere_border_white.xml  squere_corner_border_bg.xml  squere_orange_bg.xml  squere_red_bg.xml  squere_transparent_bg.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_confirmation.xml  activity_contact_us.xml  activity_contactor_time_frame.xml  activity_cost.xml  activity_cust_job_details.xml  activity_customer_time_frame.xml  activity_degree_skills.xml  activity_faq.xml  activity_file_list_contactor.xml  activity_how_it_work.xml  activity_job__details_.xml  activity_job_file_list.xml  activity_job_view_more.xml  activity_location__contactor.xml  activity_location__customer.xml  activity_login.xml  activity_message__contactor.xml  activity_message__customer.xml  activity_notitfication.xml  activity_payment.xml  activity_payment_milestone.xml  activity_payment_pay_now.xml  activity_profile_detail_contractor.xml  activity_profile_detail_customer.xml  activity_rating_revie__contactor.xml  activity_rating_revie__customer.xml  activity_services.xml  activity_sign_up.xml  activity_splash.xml  activity_task_details.xml  activity_task_job_details.xml  activity_task_view_more_cont.xml  activity_term_condition.xml  activity_unpaid_details.xml  activity_update_job.xml  activity_well_come.xml  admin_dialog_cus.xml  app_bar_main.xml  banner_pojo_layout.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/helpmewaka/: ExampleUnitTest.java
(+97 files in other folders)
