apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.helpmewaka"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //slider zoom/smooth
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //sdp lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //image pic
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.nononsenseapps:filepicker:3.0.0'


    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //image load
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //animation
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    //parsing gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //fast network lib
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //multi file select
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //retrofit=====
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
}
