<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.common.ActivityTermCondition">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/term_condition"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/about_us_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="WebViewLayout" />

    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="?android:actionBarSize"
                  android:background="@color/colorPrimary">

                  <ImageView
                      android:id="@+id/iv_back"
                      android:layout_width="@dimen/_30sdp"
                      android:layout_height="@dimen/_30sdp"
                      android:layout_alignParentLeft="true"
                      android:layout_centerInParent="true"
                      android:padding="@dimen/_5sdp"
                      android:src="@drawable/ic_back" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="@string/term_condition"
                      android:textColor="@color/white"
                      android:textSize="16sp" />
              </RelativeLayout>

              &lt;!&ndash;<TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:fontFamily="@font/aileron_light"
                  android:gravity="center_vertical"
                  android:text="@string/dummy_term"
                  android:textColor="@color/light_black"
                  android:textSize="@dimen/_14sdp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:fontFamily="@font/aileron_light"
                  android:gravity="center_vertical"
                  android:text="@string/dummy_term"
                  android:textColor="@color/light_black"
                  android:textSize="@dimen/_14sdp"
                  android:textStyle="bold" />&ndash;&gt;





          </LinearLayout>
      </ScrollView>-->
</LinearLayout>