<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contractor.activity.ActivityTaskJobDetails">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Task details"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:context=".ui.customer.fragment.FragmentPostAnErrand">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="What do you need to have done?" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_doyou_need"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:text="Contact Name of who are to see?" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="Contact Number of who are to see?" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_contact_nmbr"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="Any special request?" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_special_req"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Job Code" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_job_code"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/edittext_bottom_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Task Code" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_task_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Service Type" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_service_type"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Country" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_country"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="State" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_state"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="City" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_city"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Post Date" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_Post_Date"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Job Status" />

                <TextView
                    style="@style/item_list_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" : " />

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Job_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"

                    android:background="@drawable/squere_border_green_bg"
                    android:fontFamily="@font/aileron_light"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:hint=""
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/squere_border_bg"
                android:gravity="center"
                android:text="Complete job"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>









</LinearLayout>