<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/aileron_light"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp" />

    <View
        android:background="#D8D5D5"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>


    <!--android:ellipsize="marquee"
     android:textAlignment="center"-->

</LinearLayout>